{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "bunker.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/darrs/Desktop/tmxloader-master/Assets/testmap.tmx": {
            "scale": 7.4479999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 125,
                "y": 125.0671321160043
            }
        },
        "C:/Users/darrs/Desktop/tmxloader-master/Assets/testmap.tmx#defaulttileset": {
            "scaleInDock": 1
        },
        "bunker.tmx": {
            "scale": 1.939583333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480.0000000000001,
                "y": 480.25778732545666
            }
        },
        "bunker.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Documents/GitHub/C++ CA3 Ged Edition/res/levels",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 30,
    "openFiles": [
        "bunker.tsx",
        "bunker.tmx",
        "C:/Users/darrs/Desktop/tmxloader-master/Assets/testmap.tmx"
    ],
    "project": "Maps.tiled-project",
    "recentFiles": [
        "bunker.tsx",
        "C:/Users/darrs/Desktop/tmxloader-master/Assets/testmap.tmx",
        "bunker.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
